DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=yooribot
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=196826b9d84fa2c84b36a8fd718bb00e19b38e24d5442fa5d21c7dff422b6275
AI_API_URL=https://api.groq.com/openai/v1  # Remplacez par l'URL réelle de l'API de l'IA
GROQ_API_KEY=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

